<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOTSTRAP TABLES</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <Style>
    /* tr{
        background: skyblue
    } */
    </Style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
        <table class="table table-bordered text-center table-info table-striped table-sm table-hover">
            <thead class="thead-dark">
                <th>Sr.No</th>
                <th>Subjects</th>
                <th>Max. Sheets</th>
                <th>Remarks</th>
                <th>Actions</th>
            </thead>
            <tr>
                <td>1</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success">click me!</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success">click me!</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success">click me!</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success">click me!</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success">click me!</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success btn-block">block button</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn btn-success btn-lg ">large button</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>python</td>
                <td>30</td>
                <td>Fast growing language</td>
                <td><button class="btn  btn-success disabled">disabled button</button></td>
            </tr>
        </table>
            </div>
        </div>
    </div>
</body>
</html>