<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
    .col-md-6{
        
            color:lightgray;
            background:black;
            padding: 20px;
            padding-left: 120px;
        }
        .col-md-3{
margin-top: 20px;
border-radius: 10px;
        }
    
    </style>
</head>
<body>
    <div class="container-fluid" style="padding-bottom: 20px;">
        <div class="row">
    <div class="col-md-6" style="font-weight:bold;color:white" >Start Bootstrap</div>
    <div class="col-md-6" style="word-spacing:6px;"><span style="font-weight:bold;color: white">Home</span> About Services Contacts</div>

</div>
</div>
<div class="container">
    <div class="col-md-12" style="height:650px;">
    
    <div class="col-md-12 "  style="height:300px;padding-top: 30px;background:lightgrey;border-radius:6px; "><h1 class="display-4">A Warm Welcome!</h1>
        <small>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ipsum ducimus aliquam maiores aperiam voluptatum quis,
             debitis laboriosam impedit provident. Dolor, reiciendis. Nihil qui veniam praesentium officiis voluptatem dolore ab!</small><br/><br/><br/>
        <span class='text-white bg-primary p-3 font-weight-bold' style='border-radius:10px;'>Go to action!</span>
    </div>
    <div class="col-md-12" style="height:auto;">
        <div class="row">
    <div class="col-md-3" ><div><img src="500x325.jpg" style="width:200px;height:150px;"/>
    </div><div><h1>card title</h1><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></div><br/>
    <div> <span class='text-white bg-primary p-2 font-weight-bold' style='border-radius:10px;'>Find out more!</span></div></div>
    <div class="col-md-3"><div><img src="500x325.jpg" style="width:200px;height:150px;"/>
    </div><div><h1>card title</h1><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></div><br/>
    <div> <span class='text-white bg-primary p-2 font-weight-bold' style='border-radius:10px;'>Find out more!</span></div></div>
    <div class="col-md-3"><div><img src="500x325.jpg" style="width:200px;height:150px;"/></div>
    
    <div><h1>card title</h1><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></div><br/>
    <div> <span class='text-white bg-primary p-2 font-weight-bold' style='border-radius:10px;'>Find out more!</span></div></div>
    <div class="col-md-3"><div><img src="500x325.jpg" style="width:200px;height:150px;"/></div>
    <div><h1>card title</h1><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small></div><br/>
    <div> <span class='text-white bg-primary p-2 font-weight-bold' style='border-radius:10px;'>Find out more!</span></div></div>
</div>
    </div>
    
    </div>
</div>
</body>
</html>